{
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "googleapis": "^107.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.5",
    "mongoose": "^5.12.3",
    "mongoose-unique-validator": "^3.0.0",
    "netlify-lambda": "^2.0.15",
    "phone": "^3.1.19",
    "serverless-http": "^3.0.2"
  }
}
